<?xml version="1.0" encoding="utf-8"?>
<!-- .onb: колонка на всю висоту, відступи 26 / 22, смужка кроків (.steps) угорі -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pult"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="22dp"
        android:paddingTop="26dp"
        android:paddingRight="22dp"
        android:paddingBottom="26dp">

        <LinearLayout
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="22dp"
            android:orientation="horizontal" />

        <FrameLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</ScrollView>
