<?xml version="1.0" encoding="utf-8"?>
<!-- #scr + .pad: прокрутка, відступи 18 / 18 / 28, заголовок .h-title -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingTop="18dp"
        android:paddingRight="18dp"
        android:paddingBottom="28dp">

        <ua.museclass.app.ui.SerifText
            android:id="@+id/title"
            style="@style/Mc.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:accessibilityHeading="true" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
